# .env.production
SECRET_KEY=b69f92463b3e13358d59a53d6c958ec3
REFRESH_SECRET_KEY=0aa962c84a1e2b5c888dadbcea770570
SUPABASE_URL=https://aqnmhrbebgwoziqtyyns.supabase.co
SUPABASE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImFxbm1ocmJlYmd3b3ppcXR5eW5zIiwicm9sZSI6ImFub24iLCJpYXQiOjE3MDIyNjk3MzgsImV4cCI6MjAxNzg0NTczOH0.rXkyzQoKO5E7o0FLlOpxcAkHU_8Dc2hOwZFr0yN4JBQ
SERVICE_ROLE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImFxbm1ocmJlYmd3b3ppcXR5eW5zIiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImlhdCI6MTcwMjI2OTczOCwiZXhwIjoyMDE3ODQ1NzM4fQ.oYFLVSXe9liAGvfyVk00GKTPDVjano6T1ppwDORtRy8

PORT=9001
DB_USER=root
DB_HOST=svc.sel4.cloudtype.app
DB_DATABASE=moco
DB_PASSWORD=!wlszpdl970!
DB_PORT=31661