# .env.production
SECRET_KEY=b69f92463b3e13358d59a53d6c958ec3
REFRESH_SECRET_KEY=0aa962c84a1e2b5c888dadbcea770570

PORT=9001
DB_USER=root
DB_HOST=svc.sel4.cloudtype.app
DB_DATABASE=moco
DB_PASSWORD=!wlszpdl970!
DB_PORT=31661